VUE_APP_FIREBASE_API_KEY='AIzaSyDYQaQSK2kqnbiATeKjoideZyUt28lowck'
VUE_APP_FIREBASE_AUTH_DOMAIN='java-demo-25440.firebaseapp.com'
VUE_APP_FIREBASE_PROJECT_ID='java-demo-25440'
VUE_APP_FIREBASE_STORAGE_BUCKET='java-demo-25440.appspot.com'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='556385420919'
VUE_APP_FIREBASE_APP_ID='1:556385420919:web:6e43f3be1b557dc310e872'

VUE_APP_TMDB_API_KEY='26b2a13e426132b664252111ef517e4b'
